<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AlanAI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PlM-21-TP4">
                                <rect key="frame" x="107" y="431" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="y4Y-mm-eEk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RwU-Rg-cSf">
                                <rect key="frame" x="107" y="475" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="NOl-Ry-zzL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="password"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="0mh-sz-Eff" userLabel="Welcome Text">
                                <rect key="frame" x="104.5" y="164" width="205.5" height="191.5"/>
                                <subviews>
                                    <imageView autoresizesSubviews="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="hyk-5F-wlI">
                                        <rect key="frame" x="52.5" y="0.0" width="100" height="100"/>
                                        <rect key="contentStretch" x="0.0" y="0.0" width="0.65000000000000002" height="1"/>
                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome Back" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oco-PM-OFM">
                                        <rect key="frame" x="0.0" y="115" width="205.5" height="41"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="30"/>
                                        <color key="textColor" red="0.424082458" green="0.75771075489999995" blue="0.46661871669999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign in to continue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q93-4h-K7J">
                                        <rect key="frame" x="31.5" y="171" width="142" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wdt-kf-tl0">
                                <rect key="frame" x="107" y="609" width="200" height="36"/>
                                <color key="backgroundColor" red="0.424082458" green="0.75771075489999995" blue="0.46661871669999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="ySD-4g-hps"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AQJ-Ef-1KU">
                                <rect key="frame" x="157" y="650" width="150" height="30"/>
                                <state key="normal" title="Create a new account">
                                    <color key="titleColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="RwU-Rg-cSf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="99r-8J-VUY"/>
                            <constraint firstItem="0mh-sz-Eff" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NxH-St-wdD"/>
                            <constraint firstItem="Wdt-kf-tl0" firstAttribute="top" secondItem="RwU-Rg-cSf" secondAttribute="bottom" constant="100" id="Qg8-J0-dtB"/>
                            <constraint firstItem="Wdt-kf-tl0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TGV-Uv-l97"/>
                            <constraint firstItem="AQJ-Ef-1KU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="157" id="Tpn-R1-MCn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="AQJ-Ef-1KU" secondAttribute="trailing" id="ebP-sO-XB4"/>
                            <constraint firstItem="0mh-sz-Eff" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="120" id="lkm-H1-cXm"/>
                            <constraint firstItem="AQJ-Ef-1KU" firstAttribute="top" secondItem="Wdt-kf-tl0" secondAttribute="bottom" constant="5" id="nAS-yp-aeC"/>
                            <constraint firstItem="PlM-21-TP4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nX9-FU-UZ3"/>
                            <constraint firstItem="RwU-Rg-cSf" firstAttribute="top" secondItem="PlM-21-TP4" secondAttribute="bottom" constant="10" id="nzw-0J-KEZ"/>
                            <constraint firstItem="PlM-21-TP4" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="sO1-Ze-p5R"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="118.52678571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="100" height="100"/>
    </resources>
</document>
